<project name="Hearthstone" default="Build">
	<!--  We use this file to compile your plugin to your plugins/ directory
             automatically and use the hot swap (also known as live debug) feature.

             It does not support dependencies easily so the only dependency
             we include here is Foundation. It cannot change Foundation's packages
             so you can only debug one plugin at a time to avoid conflicts.  -->
	<!--  Ninja: We read pom.xml file to find the Foundation version to use  -->
	<xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
	<property name="foundation.version" value="${pom.properties.foundation.version}"/>
	<property name="foundation.path" value="${pom.properties.foundation.path}"/>
	<!--  Change the name="" key on the top to your plugin's name
             and edit the path below to where your server is located.

             You can simply duplicate the <jar>...</jar> section
             to compile your plugin to multiple servers.  -->
	<target name="Build">
		<jar jarfile="C:\Users\death\Desktop\Coding Workspace\Workspace\1.21.1\plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
			<!--  Using JitPack Foundation from Maven repository  -->
			<zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar"/>
		</jar>
		<jar jarfile="C:\Users\death\Desktop\Coding Workspace\Workspace\1.8.8\plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
			<!--  Using JitPack Foundation from Maven repository  -->
			<zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar"/>
		</jar>
	</target>
</project>